{
  "name": "claude-team-toolkit",
  "version": "0.6.1",
  "description": "Team-ready Claude Code skill pack with 14 integrations spanning service APIs (Trello, Azure DevOps, Heroku, Sentry, Slack, Firebase), data ops (PostgreSQL), test/QA (RSpec, Rails security, k6, Maestro, xlsx-testcases), and mobile (React Native, Fastlane). Multi-account profile support, audit logging, security-first defaults. For dev, QA, QC, testers, and team leads.",
  "keywords": [
    "trello",
    "azure-devops",
    "heroku",
    "sentry",
    "slack",
    "firebase",
    "postgres",
    "rspec",
    "rails-security",
    "k6",
    "maestro",
    "fastlane",
    "react-native",
    "xlsx-testcases",
    "rails",
    "ruby",
    "mobile",
    "ios",
    "android",
    "integrations",
    "team",
    "multi-account",
    "qa",
    "tester",
    "devops",
    "load-testing",
    "e2e",
    "security"
  ],
  "author": "Nick Nguyen <96.tuan.nv@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/tuannv14/claude-team-toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuannv14/claude-team-toolkit.git"
  }
}
